views/html/delete-form.html

<div class="main container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h1 class="display-4 m-b-2">User delete</h1>
      <form method="DELETE" action="/register">
        <div class="form-group">
          <label for="userId">userId:</label>
          <input class="form-control" id="userId" type="text" placeholder="first and last" userId="userId"/>
        </div>
        <button class="btn btn-primary" type="submit">delete</button>
      </form>
    </div>
  </div>
</div>

views/delete-form.pug
//- extends index.pug

block deleteForm
  .main.container
    .row
      .col-md-6.col-md-offset-3
        h1.display-4.m-b-2 User delete

        //-register form
        form(method='DELETE' action='/register')
          div.form-group
            label(for='userId') userId:
            input#userId.form-control(type='text',
            placeholder='first and last' userId='userId')
          button.btn.btn-primary(type='submit') delete
