views/delete-user.pug
extends index.pug

block deleteUser
  .main.container
    .row
      .col-md-6.col-md-offset-3
        h1.display-4.m-b-2 User delete

        //-register form
        form(method='POST' action='/user?_method=DELETE')
          div.form-group
            label(for='userId') userId:
            input#userId.form-control(type='text',
            placeholder='first and last' userId='userId')
          button.btn.btn-primary(type='submit') delete

views/html/delete-user.html

<html>
  <head>
    <title> </title>
    <h1>My super duper site</h1>
  </head>
  <body>
    <p>User form</p>
    <div class="main container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <h1 class="display-4 m-b-2">User delete</h1>
          <form method="POST" action="/user?_method=DELETE">
            <button class="btn btn-primary" type="submit">delete</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
